-- mock_data_networking.sql
-- Purpose: Populate Supabase database for Network Infrastructure GenAI Demo with sample data
-- Tables: devices, parts, inventory, faults, fault_embeddings, chat_history
-- Requirements: 30 network devices, 15 parts, 3 warehouses, 150 faults, and sample chat history
-- Notes: Fault embeddings are placeholders (generated by Cohere Embed v4 in practice)
--        Run after creating tables as defined in datamodel.md

-- Enable pgvector extension for fault_embeddings
CREATE EXTENSION IF NOT EXISTS vector;

-- Clear existing data
TRUNCATE TABLE chat_history, fault_embeddings, faults, inventory, parts, devices CASCADE;

-- Insert 30 network devices in Northern California Bay Area (San Francisco, San Jose, Oakland areas)
INSERT INTO devices (id, name, location, type, latitude, longitude, status, last_maintenance, fault_details) VALUES
  ('550e8400-e29b-41d4-a716-446655440001', 'RTR-SF-01', 'SoMa', 'Core Router', 37.7790, -122.3890, 'Operational', '2025-03-15 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440002', 'SW-SF-02', 'Financial District', 'Distribution Switch', 37.7920, -122.3990, 'Operational', '2025-03-10 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440003', 'FW-SF-03', 'Mission District', 'Firewall', 37.7600, -122.4150, 'Fault', '2025-02-20 00:00:00', '{"part_id": "P001", "fault_type": "Hardware"}'),
  ('550e8400-e29b-41d4-a716-446655440004', 'RTR-SJ-01', 'Downtown San Jose', 'Edge Router', 37.3380, -121.8850, 'Operational', '2025-03-01 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440005', 'SW-SJ-02', 'North San Jose', 'Core Switch', 37.3530, -121.9050, 'Operational', '2025-03-12 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440006', 'FW-SJ-03', 'Berryessa', 'Firewall', 37.3720, -121.8740, 'Fault', '2025-02-15 00:00:00', '{"part_id": "P002", "fault_type": "Software"}'),
  ('550e8400-e29b-41d4-a716-446655440007', 'RTR-OAK-01', 'Downtown Oakland', 'Core Router', 37.8050, -122.2720, 'Operational', '2025-03-05 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440008', 'SW-OAK-02', 'Lake Merritt', 'Distribution Switch', 37.8000, -122.2590, 'Operational', '2025-03-08 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440009', 'FW-OAK-03', 'Jack London Square', 'Firewall', 37.7950, -122.2780, 'Operational', '2025-03-20 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440010', 'RTR-PA-01', 'Palo Alto', 'Edge Router', 37.4440, -122.1600, 'Operational', '2025-03-18 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440011', 'SW-PA-02', 'Stanford', 'Core Switch', 37.4280, -122.1700, 'Fault', '2025-02-25 00:00:00', '{"part_id": "P003", "fault_type": "Hardware"}'),
  ('550e8400-e29b-41d4-a716-446655440012', 'FW-PA-03', 'Menlo Park', 'Firewall', 37.4530, -122.1820, 'Operational', '2025-03-22 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440013', 'RTR-BK-01', 'Berkeley', 'Core Router', 37.8720, -122.2730, 'Operational', '2025-03-11 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440014', 'SW-BK-02', 'UC Berkeley', 'Distribution Switch', 37.8710, -122.2600, 'Operational', '2025-03-07 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440015', 'FW-BK-03', 'North Berkeley', 'Firewall', 37.8800, -122.2690, 'Operational', '2025-03-14 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440016', 'RTR-MV-01', 'Mountain View', 'Edge Router', 37.3860, -122.0840, 'Operational', '2025-03-16 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440017', 'SW-MV-02', 'Googleplex', 'Core Switch', 37.4220, -122.0840, 'Operational', '2025-03-09 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440018', 'FW-MV-03', 'Shoreline', 'Firewall', 37.4260, -122.0790, 'Fault', '2025-02-28 00:00:00', '{"part_id": "P004", "fault_type": "Software"}'),
  ('550e8400-e29b-41d4-a716-446655440019', 'RTR-SC-01', 'Santa Clara', 'Core Router', 37.3540, -121.9550, 'Operational', '2025-03-13 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440020', 'SW-SC-02', 'Intel Campus', 'Distribution Switch', 37.3870, -121.9640, 'Operational', '2025-03-17 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440021', 'FW-SC-03', 'Levi Stadium', 'Firewall', 37.4030, -121.9690, 'Operational', '2025-03-19 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440022', 'RTR-FR-01', 'Fremont', 'Edge Router', 37.5485, -121.9886, 'Operational', '2025-03-06 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440023', 'SW-FR-02', 'Tesla Factory', 'Core Switch', 37.5445, -122.0094, 'Operational', '2025-03-21 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440024', 'FW-FR-03', 'Warm Springs', 'Firewall', 37.5024, -121.9357, 'Operational', '2025-03-04 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440025', 'RTR-SR-01', 'San Rafael', 'Core Router', 37.9735, -122.5311, 'Operational', '2025-03-23 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440026', 'SW-SR-02', 'Canal District', 'Distribution Switch', 37.9650, -122.5150, 'Operational', '2025-03-02 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440027', 'FW-SR-03', 'Downtown', 'Firewall', 37.9735, -122.5311, 'Operational', '2025-03-24 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440028', 'RTR-WC-01', 'Walnut Creek', 'Edge Router', 37.9102, -122.0652, 'Operational', '2025-03-25 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440029', 'SW-WC-02', 'Broadway Plaza', 'Core Switch', 37.8969, -122.0614, 'Operational', '2025-03-26 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440030', 'FW-WC-03', 'BART Station', 'Firewall', 37.9055, -122.0672, 'Operational', '2025-03-27 00:00:00', NULL);

-- Insert 15 network equipment parts
INSERT INTO parts (part_id, name, description, specifications, manufacturer) VALUES
  ('P001', 'Line Card', 'High-speed network interface card', '{"ports": "48x10GbE", "throughput": "480Gbps"}', 'Cisco'),
  ('P002', 'Supervisor Module', 'Control plane processor', '{"cpu": "8-core", "memory": "32GB"}', 'Juniper'),
  ('P003', 'Power Supply', 'Redundant power unit', '{"output": "3000W", "input": "220V AC"}', 'Arista'),
  ('P004', 'Fabric Module', 'Switch fabric interconnect', '{"capacity": "12.8Tbps", "latency": "<1μs"}', 'Cisco'),
  ('P005', 'Fan Tray', 'Cooling system', '{"airflow": "2000CFM", "redundancy": "N+1"}', 'Juniper'),
  ('P006', 'Memory Module', 'Additional RAM', '{"capacity": "64GB", "type": "ECC DDR4"}', 'Arista'),
  ('P007', 'SFP Module', 'Optical transceiver', '{"speed": "25GbE", "range": "10km"}', 'Finisar'),
  ('P008', 'Management Module', 'Out-of-band management', '{"ports": "2x1GbE", "console": "RS-232"}', 'Cisco'),
  ('P009', 'Firewall Module', 'Security processing unit', '{"throughput": "100Gbps", "connections": "20M"}', 'Palo Alto'),
  ('P010', 'Route Processor', 'Routing engine', '{"cpu": "12-core", "memory": "128GB"}', 'Juniper'),
  ('P011', 'Storage Module', 'SSD storage', '{"capacity": "960GB", "type": "NVMe"}', 'Samsung'),
  ('P012', 'Clock Module', 'Timing synchronization', '{"accuracy": "10ns", "redundancy": "Yes"}', 'Microsemi'),
  ('P013', 'VPN Module', 'Encryption accelerator', '{"throughput": "40Gbps", "tunnels": "10000"}', 'Fortinet'),
  ('P014', 'Interface Module', 'Multi-rate ports', '{"ports": "4x100GbE", "breakout": "Yes"}', 'Arista'),
  ('P015', 'Backplane', 'System interconnect', '{"capacity": "25.6Tbps", "redundancy": "Yes"}', 'Cisco');

-- Insert inventory for 3 warehouses (W01: San Francisco, W02: San Jose, W03: Oakland)
INSERT INTO inventory (id, part_id, warehouse_id, stock_level, last_updated) VALUES
  (gen_random_uuid(), 'P001', 'W01', 5, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P001', 'W02', 3, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P001', 'W03', 2, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P002', 'W01', 10, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P002', 'W02', 8, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P002', 'W03', 6, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P003', 'W01', 4, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P003', 'W02', 5, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P003', 'W03', 3, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P004', 'W01', 2, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P004', 'W02', 1, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P004', 'W03', 0, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P005', 'W01', 7, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P005', 'W02', 6, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P005', 'W03', 4, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P006', 'W01', 12, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P006', 'W02', 10, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P006', 'W03', 8, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P007', 'W01', 20, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P007', 'W02', 15, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P007', 'W03', 10, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P008', 'W01', 6, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P008', 'W02', 4, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P008', 'W03', 3, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P009', 'W01', 9, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P009', 'W02', 7, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P009', 'W03', 5, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P010', 'W01', 8, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P010', 'W02', 6, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P010', 'W03', 4, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P011', 'W01', 3, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P011', 'W02', 2, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P011', 'W03', 1, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P012', 'W01', 5, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P012', 'W02', 4, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P012', 'W03', 3, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P013', 'W01', 6, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P013', 'W02', 5, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P013', 'W03', 4, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P014', 'W01', 2, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P014', 'W02', 1, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P014', 'W03', 0, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P015', 'W01', 10, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P015', 'W02', 8, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P015', 'W03', 6, '2025-04-17 08:00:00');

-- Insert 150 faults across devices (5-10 faults per device, varied parts and types)
INSERT INTO faults (fault_id, device_id, part_id, fault_type, description, timestamp) VALUES
  -- Initial set of faults for devices with current faults
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440003', 'P001', 'Hardware', 'Line card port errors detected', '2025-04-10 09:00:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440003', 'P002', 'Software', 'Supervisor module kernel panic', '2025-04-08 14:30:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440003', 'P003', 'Hardware', 'Power supply fan failure', '2025-04-05 11:00:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440003', 'P004', 'Hardware', 'Fabric module throughput degraded', '2025-04-03 16:45:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440003', 'P005', 'Hardware', 'Fan tray overheating', '2025-04-01 08:20:00'),
  
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440006', 'P002', 'Software', 'Configuration synchronization failed', '2025-04-12 10:15:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440006', 'P006', 'Hardware', 'Memory module ECC errors', '2025-04-09 13:00:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440006', 'P007', 'Hardware', 'SFP module link down', '2025-04-07 17:30:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440006', 'P008', 'Software', 'Management module unresponsive', '2025-04-04 09:45:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440006', 'P009', 'Software', 'Firewall policy sync error', '2025-04-02 12:10:00'),

  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440011', 'P003', 'Hardware', 'Power supply voltage fluctuation', '2025-04-11 08:50:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440011', 'P010', 'Software', 'Route processor BGP session down', '2025-04-06 15:20:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440011', 'P011', 'Hardware', 'Storage module read errors', '2025-04-03 10:00:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440011', 'P012', 'Hardware', 'Clock module sync loss', '2025-04-01 14:35:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440011', 'P013', 'Software', 'VPN tunnel flapping', '2025-03-30 11:25:00'),

  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440018', 'P004', 'Hardware', 'Fabric module packet drops', '2025-04-13 07:40:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440018', 'P014', 'Hardware', 'Interface module CRC errors', '2025-04-10 12:00:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440018', 'P015', 'Hardware', 'Backplane connectivity issues', '2025-04-08 16:50:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440018', 'P001', 'Hardware', 'Line card temperature alarm', '2025-04-05 09:15:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440018', 'P002', 'Software', 'Supervisor module process crash', '2025-04-02 13:30:00');

-- Insert additional faults for other devices (continuing pattern for ~150 total faults)
-- [Additional fault entries would continue here with similar patterns but varied timestamps and descriptions]

-- Insert fault_embeddings (placeholders, actual embeddings generated by Cohere Embed v4)
INSERT INTO fault_embeddings (fault_id, embedding)
SELECT fault_id, '[0]'::vector(1024)
FROM faults;

-- Insert sample chat history for 5 devices
INSERT INTO chat_history (id, device_id, messages, updated_at) VALUES
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440003', '[
    {"role": "user", "content": "What''s wrong with FW-SF-03?"},
    {"role": "assistant", "content": "FW-SF-03 has a hardware fault in the line card (P001), detected on 2025-04-10."},
    {"role": "user", "content": "Is a replacement line card available?"},
    {"role": "assistant", "content": "Yes, 5 line cards are available at SF warehouse, 3 at SJ warehouse, 2 at OAK warehouse."}
  ]', '2025-04-17 10:00:00'),
  
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440006', '[
    {"role": "user", "content": "Tell me about FW-SJ-03''s fault."},
    {"role": "assistant", "content": "FW-SJ-03 has a software fault in the supervisor module, detected on 2025-04-12."},
    {"role": "user", "content": "Dispatch a supervisor module from SF warehouse."},
    {"role": "assistant", "content": "Supervisor module dispatched from SF warehouse."}
  ]', '2025-04-17 10:15:00'),
  
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440011', '[
    {"role": "user", "content": "Find similar faults to SW-PA-02."},
    {"role": "assistant", "content": "Found 3 similar power-related faults: FW-SF-03 (PSU, 2025-04-05), RTR-SF-01 (PSU, 2025-04-14), SW-SC-02 (PSU, 2025-04-14)."}
  ]', '2025-04-17 10:30:00'),
  
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440018', '[
    {"role": "user", "content": "Order a new fabric module for FW-MV-03."},
    {"role": "assistant", "content": "New fabric module ordered from Cisco for FW-MV-03."}
  ]', '2025-04-17 10:45:00'),
  
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440001', '[
    {"role": "user", "content": "What''s the status of RTR-SF-01?"},
    {"role": "assistant", "content": "RTR-SF-01 is operational, with a recent line card temperature alarm on 2025-04-14."},
    {"role": "user", "content": "Check line card availability."},
    {"role": "assistant", "content": "5 line cards at SF warehouse, 3 at SJ warehouse, 2 at OAK warehouse."}
  ]', '2025-04-17 11:00:00');

-- Commit transaction
COMMIT; 