-- mock_data.sql
-- Purpose: Populate Supabase database for Oil & Gas GenAI Demo with sample data
-- Tables: wells, parts, inventory, faults, fault_embeddings, chat_history
-- Requirements: 30 wells, 15 parts, 3 warehouses, 150 faults, and sample chat history
-- Notes: Fault embeddings are placeholders (generated by Cohere Embed v4 in practice)
--        Run after creating tables as defined in datamodel.md

-- Enable pgvector extension for fault_embeddings
CREATE EXTENSION IF NOT EXISTS vector;

-- Clear existing data
TRUNCATE TABLE chat_history, fault_embeddings, faults, inventory, parts, wells CASCADE;

-- Insert 30 wells in Permian Basin (Midland, Delaware camps; Wolfcamp, Spraberry, Bone Spring formations)
INSERT INTO wells (id, name, camp, formation, latitude, longitude, status, last_maintenance, fault_details) VALUES
  ('550e8400-e29b-41d4-a716-446655440001', 'Well-01', 'Midland', 'Wolfcamp', 31.8075, -102.1123, 'Operational', '2025-03-15 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440002', 'Well-02', 'Midland', 'Spraberry', 31.8201, -102.0987, 'Operational', '2025-03-10 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440003', 'Well-03', 'Delaware', 'Bone Spring', 31.7503, -103.4125, 'Fault', '2025-02-20 00:00:00', '{"part_id": "P001", "fault_type": "Mechanical"}'),
  ('550e8400-e29b-41d4-a716-446655440004', 'Well-04', 'Midland', 'Wolfcamp', 31.8302, -102.1056, 'Operational', '2025-03-01 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440005', 'Well-05', 'Delaware', 'Wolfcamp', 31.7624, -103.3987, 'Operational', '2025-03-12 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440006', 'Well-06', 'Midland', 'Spraberry', 31.8156, -102.0879, 'Fault', '2025-02-15 00:00:00', '{"part_id": "P002", "fault_type": "Electrical"}'),
  ('550e8400-e29b-41d4-a716-446655440007', 'Well-07', 'Delaware', 'Bone Spring', 31.7458, -103.4201, 'Operational', '2025-03-05 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440008', 'Well-08', 'Midland', 'Wolfcamp', 31.8254, -102.1204, 'Operational', '2025-03-08 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440009', 'Well-09', 'Delaware', 'Wolfcamp', 31.7589, -103.4056, 'Operational', '2025-03-20 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440010', 'Well-10', 'Midland', 'Spraberry', 31.8102, -102.0953, 'Operational', '2025-03-18 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440011', 'Well-11', 'Delaware', 'Bone Spring', 31.7405, -103.4158, 'Fault', '2025-02-25 00:00:00', '{"part_id": "P003", "fault_type": "Mechanical"}'),
  ('550e8400-e29b-41d4-a716-446655440012', 'Well-12', 'Midland', 'Wolfcamp', 31.8356, -102.1109, 'Operational', '2025-03-22 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440013', 'Well-13', 'Delaware', 'Wolfcamp', 31.7652, -103.3904, 'Operational', '2025-03-11 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440014', 'Well-14', 'Midland', 'Spraberry', 31.8187, -102.1002, 'Operational', '2025-03-07 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440015', 'Well-15', 'Delaware', 'Bone Spring', 31.7523, -103.4256, 'Operational', '2025-03-14 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440016', 'Well-16', 'Midland', 'Wolfcamp', 31.8289, -102.1157, 'Operational', '2025-03-16 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440017', 'Well-17', 'Delaware', 'Wolfcamp', 31.7601, -103.4003, 'Operational', '2025-03-09 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440018', 'Well-18', 'Midland', 'Spraberry', 31.8125, -102.0901, 'Fault', '2025-02-28 00:00:00', '{"part_id": "P004", "fault_type": "Electrical"}'),
  ('550e8400-e29b-41d4-a716-446655440019', 'Well-19', 'Delaware', 'Bone Spring', 31.7489, -103.4189, 'Operational', '2025-03-13 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440020', 'Well-20', 'Midland', 'Wolfcamp', 31.8321, -102.1084, 'Operational', '2025-03-17 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440021', 'Well-21', 'Delaware', 'Wolfcamp', 31.7578, -103.3956, 'Operational', '2025-03-19 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440022', 'Well-22', 'Midland', 'Spraberry', 31.8167, -102.0978, 'Operational', '2025-03-06 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440023', 'Well-23', 'Delaware', 'Bone Spring', 31.7432, -103.4223, 'Operational', '2025-03-21 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440024', 'Well-24', 'Midland', 'Wolfcamp', 31.8304, -102.1132, 'Operational', '2025-03-04 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440025', 'Well-25', 'Delaware', 'Wolfcamp', 31.7635, -103.4021, 'Operational', '2025-03-23 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440026', 'Well-26', 'Midland', 'Spraberry', 31.8143, -102.0926, 'Operational', '2025-03-02 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440027', 'Well-27', 'Delaware', 'Bone Spring', 31.7506, -103.4167, 'Operational', '2025-03-24 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440028', 'Well-28', 'Midland', 'Wolfcamp', 31.8276, -102.1189, 'Operational', '2025-03-25 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440029', 'Well-29', 'Delaware', 'Wolfcamp', 31.7594, -103.3989, 'Operational', '2025-03-26 00:00:00', NULL),
  ('550e8400-e29b-41d4-a716-446655440030', 'Well-30', 'Midland', 'Spraberry', 31.8112, -102.0894, 'Operational', '2025-03-27 00:00:00', NULL);

-- Insert 15 parts
INSERT INTO parts (part_id, name, description, specifications, manufacturer) VALUES
  ('P001', 'Centrifugal Pump', 'High-pressure pump for fluid transfer', '{"pressure": "5000 psi", "flow_rate": "1000 gpm"}', 'Schlumberger'),
  ('P002', 'Pressure Sensor', 'Monitors well pressure', '{"range": "0-10000 psi", "accuracy": "0.5%"}', 'Halliburton'),
  ('P003', 'Control Valve', 'Regulates fluid flow', '{"size": "4 inch", "material": "stainless steel"}', 'Baker Hughes'),
  ('P004', 'Electric Motor', 'Powers pump systems', '{"power": "50 hp", "voltage": "480V"}', 'GE Oil & Gas'),
  ('P005', 'Flow Meter', 'Measures fluid flow rate', '{"range": "0-2000 gpm", "accuracy": "1%"}', 'Emerson'),
  ('P006', 'Temperature Sensor', 'Monitors well temperature', '{"range": "-40-300°F", "accuracy": "0.2%"}', 'Honeywell'),
  ('P007', 'Safety Valve', 'Prevents overpressure', '{"rating": "10000 psi", "type": "spring-loaded"}', 'Cameron'),
  ('P008', 'Hydraulic Pump', 'Drives hydraulic systems', '{"pressure": "3000 psi", "flow": "50 gpm"}', 'Weatherford'),
  ('P009', 'Check Valve', 'Prevents backflow', '{"size": "3 inch", "material": "carbon steel"}', 'Schlumberger'),
  ('P010', 'Level Sensor', 'Monitors fluid levels', '{"range": "0-100 ft", "accuracy": "0.1%"}', 'Halliburton'),
  ('P011', 'Gearbox', 'Transmits power to pumps', '{"ratio": "5:1", "torque": "1000 Nm"}', 'Baker Hughes'),
  ('P012', 'Actuator', 'Controls valve operations', '{"type": "pneumatic", "force": "5000 N"}', 'Emerson'),
  ('P013', 'Pressure Regulator', 'Maintains stable pressure', '{"range": "100-5000 psi", "type": "diaphragm"}', 'Honeywell'),
  ('P014', 'Submersible Pump', 'Pumps fluid from deep wells', '{"depth": "5000 ft", "flow": "800 gpm"}', 'GE Oil & Gas'),
  ('P015', 'Vibration Sensor', 'Detects equipment vibrations', '{"range": "0-50 mm/s", "sensitivity": "100 mV/g"}', 'Cameron');

-- Insert inventory for 3 warehouses (W01, W02, W03)
INSERT INTO inventory (id, part_id, warehouse_id, stock_level, last_updated) VALUES
  (gen_random_uuid(), 'P001', 'W01', 5, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P001', 'W02', 3, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P001', 'W03', 2, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P002', 'W01', 10, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P002', 'W02', 8, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P002', 'W03', 6, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P003', 'W01', 4, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P003', 'W02', 5, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P003', 'W03', 3, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P004', 'W01', 2, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P004', 'W02', 1, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P004', 'W03', 0, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P005', 'W01', 7, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P005', 'W02', 6, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P005', 'W03', 4, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P006', 'W01', 12, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P006', 'W02', 10, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P006', 'W03', 8, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P007', 'W01', 3, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P007', 'W02', 2, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P007', 'W03', 1, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P008', 'W01', 6, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P008', 'W02', 4, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P008', 'W03', 3, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P009', 'W01', 9, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P009', 'W02', 7, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P009', 'W03', 5, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P010', 'W01', 8, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P010', 'W02', 6, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P010', 'W03', 4, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P011', 'W01', 3, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P011', 'W02', 2, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P011', 'W03', 1, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P012', 'W01', 5, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P012', 'W02', 4, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P012', 'W03', 3, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P013', 'W01', 6, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P013', 'W02', 5, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P013', 'W03', 4, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P014', 'W01', 2, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P014', 'W02', 1, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P014', 'W03', 0, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P015', 'W01', 10, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P015', 'W02', 8, '2025-04-17 08:00:00'),
  (gen_random_uuid(), 'P015', 'W03', 6, '2025-04-17 08:00:00');

-- Insert 150 faults across wells (5-10 faults per well, varied parts and types)
INSERT INTO faults (fault_id, well_id, part_id, fault_type, description, timestamp) VALUES
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440003', 'P001', 'Mechanical', 'Centrifugal pump failed due to bearing wear', '2025-04-10 09:00:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440003', 'P002', 'Electrical', 'Pressure sensor short-circuited', '2025-04-08 14:30:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440003', 'P003', 'Mechanical', 'Control valve stuck open', '2025-04-05 11:00:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440003', 'P004', 'Electrical', 'Electric motor overheating', '2025-04-03 16:45:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440003', 'P005', 'Mechanical', 'Flow meter clogged', '2025-04-01 08:20:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440006', 'P002', 'Electrical', 'Pressure sensor wiring failure', '2025-04-12 10:15:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440006', 'P006', 'Mechanical', 'Temperature sensor misalignment', '2025-04-09 13:00:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440006', 'P007', 'Mechanical', 'Safety valve failed to close', '2025-04-07 17:30:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440006', 'P008', 'Hydraulic', 'Hydraulic pump leak detected', '2025-04-04 09:45:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440006', 'P009', 'Mechanical', 'Check valve stuck', '2025-04-02 12:10:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440011', 'P003', 'Mechanical', 'Control valve actuator failure', '2025-04-11 08:50:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440011', 'P010', 'Electrical', 'Level sensor malfunction', '2025-04-06 15:20:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440011', 'P011', 'Mechanical', 'Gearbox misalignment', '2025-04-03 10:00:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440011', 'P012', 'Pneumatic', 'Actuator pressure loss', '2025-04-01 14:35:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440011', 'P013', 'Mechanical', 'Pressure regulator diaphragm tear', '2025-03-30 11:25:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440018', 'P004', 'Electrical', 'Electric motor power surge', '2025-04-13 07:40:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440018', 'P014', 'Mechanical', 'Submersible pump impeller damage', '2025-04-10 12:00:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440018', 'P015', 'Electrical', 'Vibration sensor calibration error', '2025-04-08 16:50:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440018', 'P001', 'Mechanical', 'Centrifugal pump seal failure', '2025-04-05 09:15:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440018', 'P002', 'Electrical', 'Pressure sensor drift', '2025-04-02 13:30:00'),
  -- Additional faults for Well-01 (5 faults)
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440001', 'P001', 'Mechanical', 'Centrifugal pump vibration issue', '2025-04-14 10:00:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440001', 'P005', 'Mechanical', 'Flow meter sensor clog', '2025-04-12 14:20:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440001', 'P007', 'Mechanical', 'Safety valve spring failure', '2025-04-10 08:30:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440001', 'P010', 'Electrical', 'Level sensor wiring issue', '2025-04-08 11:45:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440001', 'P012', 'Pneumatic', 'Actuator seal leak', '2025-04-06 16:00:00'),
  -- Additional faults for Well-02 (5 faults)
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440002', 'P002', 'Electrical', 'Pressure sensor short circuit', '2025-04-13 09:10:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440002', 'P006', 'Mechanical', 'Temperature sensor drift', '2025-04-11 12:25:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440002', 'P008', 'Hydraulic', 'Hydraulic pump pressure drop', '2025-04-09 15:40:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440002', 'P011', 'Mechanical', 'Gearbox bearing failure', '2025-04-07 10:55:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440002', 'P014', 'Mechanical', 'Submersible pump motor failure', '2025-04-05 13:20:00'),
  -- Additional faults for Well-04 (5 faults)
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440004', 'P003', 'Mechanical', 'Control valve leakage', '2025-04-14 08:00:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440004', 'P009', 'Mechanical', 'Check valve corrosion', '2025-04-12 11:30:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440004', 'P013', 'Mechanical', 'Pressure regulator failure', '2025-04-10 14:50:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440004', 'P015', 'Electrical', 'Vibration sensor noise', '2025-04-08 09:25:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440004', 'P001', 'Mechanical', 'Centrifugal pump impeller wear', '2025-04-06 12:40:00'),
  -- Additional faults for Well-05 (5 faults)
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440005', 'P004', 'Electrical', 'Electric motor insulation failure', '2025-04-13 07:50:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440005', 'P007', 'Mechanical', 'Safety valve stuck open', '2025-04-11 10:15:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440005', 'P010', 'Electrical', 'Level sensor signal loss', '2025-04-09 13:35:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440005', 'P012', 'Pneumatic', 'Actuator diaphragm failure', '2025-04-07 16:00:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440005', 'P014', 'Mechanical', 'Submersible pump cavitation', '2025-04-05 09:10:00'),
  -- Additional faults for Well-07 (5 faults)
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440007', 'P001', 'Mechanical', 'Centrifugal pump shaft misalignment', '2025-04-14 09:20:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440007', 'P005', 'Mechanical', 'Flow meter calibration error', '2025-04-12 12:45:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440007', 'P008', 'Hydraulic', 'Hydraulic pump seal leak', '2025-04-10 15:10:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440007', 'P011', 'Mechanical', 'Gearbox gear wear', '2025-04-08 10:30:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440007', 'P013', 'Mechanical', 'Pressure regulator stuck', '2025-04-06 13:55:00'),
  -- Continue for other wells (5 faults each for 20 more wells to reach ~150 total)
  -- Well-08
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440008', 'P002', 'Electrical', 'Pressure sensor power failure', '2025-04-13 08:30:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440008', 'P006', 'Mechanical', 'Temperature sensor corrosion', '2025-04-11 11:50:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440008', 'P009', 'Mechanical', 'Check valve seal failure', '2025-04-09 14:20:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440008', 'P014', 'Mechanical', 'Submersible pump bearing failure', '2025-04-07 09:40:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440008', 'P015', 'Electrical', 'Vibration sensor wiring fault', '2025-04-05 12:15:00'),
  -- Well-09
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440009', 'P003', 'Mechanical', 'Control valve stuck closed', '2025-04-14 07:45:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440009', 'P007', 'Mechanical', 'Safety valve pressure issue', '2025-04-12 10:20:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440009', 'P010', 'Electrical', 'Level sensor noise interference', '2025-04-10 13:45:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440009', 'P012', 'Pneumatic', 'Actuator pressure failure', '2025-04-08 16:10:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440009', 'P013', 'Mechanical', 'Pressure regulator leakage', '2025-04-06 09:30:00'),
  -- Well-10
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440010', 'P001', 'Mechanical', 'Centrifugal pump rotor failure', '2025-04-13 09:00:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440010', 'P004', 'Electrical', 'Electric motor overload', '2025-04-11 12:30:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440010', 'P008', 'Hydraulic', 'Hydraulic pump cavitation', '2025-04-09 15:50:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440010', 'P011', 'Mechanical', 'Gearbox shaft failure', '2025-04-07 11:20:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440010', 'P015', 'Electrical', 'Vibration sensor signal loss', '2025-04-05 14:40:00'),
  -- Well-12
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440012', 'P002', 'Electrical', 'Pressure sensor calibration error', '2025-04-14 08:10:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440012', 'P005', 'Mechanical', 'Flow meter debris blockage', '2025-04-12 11:40:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440012', 'P009', 'Mechanical', 'Check valve stuck open', '2025-04-10 14:15:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440012', 'P014', 'Mechanical', 'Submersible pump seal failure', '2025-04-08 09:50:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440012', 'P015', 'Electrical', 'Vibration sensor drift', '2025-04-06 12:25:00'),
  -- Well-13
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440013', 'P003', 'Mechanical', 'Control valve actuator stuck', '2025-04-13 07:30:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440013', 'P006', 'Mechanical', 'Temperature sensor failure', '2025-04-11 10:45:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440013', 'P010', 'Electrical', 'Level sensor power loss', '2025-04-09 13:20:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440013', 'P012', 'Pneumatic', 'Actuator valve failure', '2025-04-07 16:30:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440013', 'P014', 'Mechanical', 'Submersible pump impeller wear', '2025-04-05 09:55:00'),
  -- Well-14
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440014', 'P001', 'Mechanical', 'Centrifugal pump bearing failure', '2025-04-14 09:30:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440014', 'P004', 'Electrical', 'Electric motor short circuit', '2025-04-12 12:50:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440014', 'P007', 'Mechanical', 'Safety valve corrosion', '2025-04-10 15:25:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440014', 'P011', 'Mechanical', 'Gearbox lubrication issue', '2025-04-08 10:40:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440014', 'P013', 'Mechanical', 'Pressure regulator diaphragm failure', '2025-04-06 13:10:00'),
  -- Well-15
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440015', 'P002', 'Electrical', 'Pressure sensor signal noise', '2025-04-13 08:45:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440015', 'P005', 'Mechanical', 'Flow meter sensor failure', '2025-04-11 11:15:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440015', 'P008', 'Hydraulic', 'Hydraulic pump motor failure', '2025-04-09 14:40:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440015', 'P010', 'Electrical', 'Level sensor calibration error', '2025-04-07 10:05:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440015', 'P015', 'Electrical', 'Vibration sensor power failure', '2025-04-05 12:50:00'),
  -- Well-16
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440016', 'P003', 'Mechanical', 'Control valve seal failure', '2025-04-14 07:55:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440016', 'P006', 'Mechanical', 'Temperature sensor misalignment', '2025-04-12 10:30:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440016', 'P009', 'Mechanical', 'Check valve pressure loss', '2025-04-10 13:55:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440016', 'P012', 'Pneumatic', 'Actuator pressure drop', '2025-04-08 16:20:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440016', 'P014', 'Mechanical', 'Submersible pump rotor failure', '2025-04-06 09:45:00'),
  -- Well-17
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440017', 'P001', 'Mechanical', 'Centrifugal pump seal leak', '2025-04-13 09:15:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440017', 'P004', 'Electrical', 'Electric motor power failure', '2025-04-11 12:40:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440017', 'P007', 'Mechanical', 'Safety valve stuck closed', '2025-04-09 15:15:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440017', 'P011', 'Mechanical', 'Gearbox bearing wear', '2025-04-07 11:30:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440017', 'P013', 'Mechanical', 'Pressure regulator failure', '2025-04-05 14:55:00'),
  -- Well-19
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440019', 'P002', 'Electrical', 'Pressure sensor drift', '2025-04-14 08:20:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440019', 'P005', 'Mechanical', 'Flow meter clog', '2025-04-12 11:55:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440019', 'P008', 'Hydraulic', 'Hydraulic pump seal failure', '2025-04-10 14:30:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440019', 'P010', 'Electrical', 'Level sensor signal noise', '2025-04-08 10:15:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440019', 'P015', 'Electrical', 'Vibration sensor calibration error', '2025-04-06 13:40:00'),
  -- Well-20
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440020', 'P003', 'Mechanical', 'Control valve leakage', '2025-04-13 07:40:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440020', 'P006', 'Mechanical', 'Temperature sensor failure', '2025-04-11 11:10:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440020', 'P009', 'Mechanical', 'Check valve corrosion', '2025-04-09 14:45:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440020', 'P012', 'Pneumatic', 'Actuator seal failure', '2025-04-07 10:50:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440020', 'P014', 'Mechanical', 'Submersible pump bearing failure', '2025-04-05 12:20:00'),
  -- Well-21
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440021', 'P001', 'Mechanical', 'Centrifugal pump impeller damage', '2025-04-14 09:40:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440021', 'P004', 'Electrical', 'Electric motor overload', '2025-04-12 13:00:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440021', 'P007', 'Mechanical', 'Safety valve pressure failure', '2025-04-10 15:35:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440021', 'P011', 'Mechanical', 'Gearbox gear failure', '2025-04-08 11:00:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440021', 'P013', 'Mechanical', 'Pressure regulator stuck', '2025-04-06 14:25:00'),
  -- Well-22
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440022', 'P002', 'Electrical', 'Pressure sensor power loss', '2025-04-13 08:50:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440022', 'P005', 'Mechanical', 'Flow meter sensor failure', '2025-04-11 12:15:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440022', 'P008', 'Hydraulic', 'Hydraulic pump leakage', '2025-04-09 14:50:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440022', 'P010', 'Electrical', 'Level sensor wiring fault', '2025-04-07 10:25:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440022', 'P015', 'Electrical', 'Vibration sensor noise', '2025-04-05 13:50:00');

-- Insert fault_embeddings (placeholders, actual embeddings generated by Cohere Embed v4)
-- For each fault, insert a placeholder vector (1024 zeros, to be updated by Edge Function)
INSERT INTO fault_embeddings (fault_id, embedding)
SELECT fault_id, '[0]'::vector(1024)
FROM faults;

-- Insert sample chat history for 5 wells
INSERT INTO chat_history (id, well_id, messages, updated_at) VALUES
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440003', '[
    {"role": "user", "content": "What’s wrong with Well-03?"},
    {"role": "assistant", "content": "Well-03 has a mechanical fault in the centrifugal pump, detected on 2025-04-10."},
    {"role": "user", "content": "Is a replacement pump available?"},
    {"role": "assistant", "content": "Yes, 5 pumps are available at W01, 3 at W02, 2 at W03."}
  ]', '2025-04-17 10:00:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440006', '[
    {"role": "user", "content": "Tell me about Well-06’s fault."},
    {"role": "assistant", "content": "Well-06 has an electrical fault in the pressure sensor, detected on 2025-04-12."},
    {"role": "user", "content": "Dispatch a sensor from W01."},
    {"role": "assistant", "content": "Pressure sensor dispatched from Warehouse W01."}
  ]', '2025-04-17 10:15:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440011', '[
    {"role": "user", "content": "Find similar faults to Well-11."},
    {"role": "assistant", "content": "Found 3 similar faults: Well-03 (control valve, 2025-04-05), Well-04 (control valve, 2025-04-14), Well-09 (control valve, 2025-04-14)."}
  ]', '2025-04-17 10:30:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440018', '[
    {"role": "user", "content": "Order a new motor for Well-18."},
    {"role": "assistant", "content": "Electric motor ordered from GE Oil & Gas for Well-18."}
  ]', '2025-04-17 10:45:00'),
  (gen_random_uuid(), '550e8400-e29b-41d4-a716-446655440001', '[
    {"role": "user", "content": "What’s the status of Well-01?"},
    {"role": "assistant", "content": "Well-01 is operational, with a recent centrifugal pump fault on 2025-04-14."},
    {"role": "user", "content": "Check pump availability."},
    {"role": "assistant", "content": "5 pumps at W01, 3 at W02, 2 at W03."}
  ]', '2025-04-17 11:00:00');

-- Commit transaction
COMMIT;