---
description:
globs:
alwaysApply: false
---
## 5. Sprint Completion

1.  **AI Action:** AI reads the final committed version of `sprints/sprint_x/sprint_x_tasks.md`.
1.5.**AI Action:** AI updates the checkboxes `[ ]` to `[x]` for all completed tasks within `sprints/sprint_x/sprint_x_tasks.md`.
2.  **AI Action:** The AI generates a draft summary report in the chat, based *only* on the contents of `sprint_x_tasks.md` (task status, progress notes, review section).
3.  **AI Action:** AI creates `sprints/sprint_x/sprint_x_report.md`.
4.  **AI Action:** Finalize `sprints/sprint_x/sprint_x_testplan.md` (if used).
5.  **AI Action:** Commit the updated `sprint_x_tasks.md` and all other final sprint documentation (`sprint_x_report.md`, `sprint_x_testplan.md`) to the `sprint-x` branch.
6.  **AI Action:** Create a pull request for `sprint-x`, verify checks pass (including `pnpm run build`), and merge into `main`.
7.  **AI Action:** Tag the merge commit (`git tag sprint-x <commit-hash>`) and push the tag (`git push origin sprint-x`).
8.  **AI Action:** Archive the sprint directory (`mv sprints/sprint_x/ sprints/archive/`).
9.  **AI Action:** Delete the `sprint-x` branch locally and remotely (`git branch -d sprint-x; git push origin --delete sprint-x`).

// ... rest of the rule ...
